<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>tiagocoelho da silva</p>
    <p>DIA 30/09/2021</p>
    <p>essas alterações somente foram feitas na branch do fabio</p>
    <<header>
        <h2>Curso DBC - HTML</h2>
        <div><h2> Formularios.</h2></div>
    </header>

    <section>

        <article>

            <h1>Contato</h1>

            <form method="post">
                <p>Preencha os campos abaixo</p>
                <div>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                </div>

                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu email">
                </div>

                <div>
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                </div>

                <div>
                    <p>
                        <label>Qual linguagem você prefere?</label>
                        <input type="radio" name="linguagens" value="html"> HTML
                        <input type="radio" name="linguagens" value="css"> CSS
                        <input type="radio" name="linguagens" value="javascript"> JavaScript
                    </p>
                </div>

                <div>
                    <p>
                        <label>Quais linguagens você sabe?</label>
                        <input type="checkbox" name="linguagens" value="html"> HTML
                        <input type="checkbox" name="linguagens" value="css"> CSS
                        <input type="checkbox" name="linguagens" value="javascript"> JavaScript
                    </p>
                </div>

                <div>
                    <label>Qual a sua cor favorita?</label>
                    <select>
                        <option value="Azul">Azul</option>
                        <option value="Verde">Verde</option>
                        <option value="Vermelho" selected>Vermelho</option>
                    </select>
                </div>

                <div id="enviar">
                    <input type="submit" >
                </div>
            </div>

            </form>

            
            
        </article>


    </section>

    <footer>
        <p>Desenvolvido por Adriele Beatriz</p>
    </footer>
</body>
</html>